../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:123:6:CDC_FS_RxDataReady_Callback	10
../Core/Src/main.c:162:6:USB_Rx_Parser	28
../Core/Src/main.c:364:9:Si4468_CmdTransmitReceive	2
../Core/Src/main.c:372:9:Si4468_CmdTransmit	2
../Core/Src/main.c:380:9:Si4468_CmdReceive	2
../Core/Src/main.c:388:9:Si4468_CmdReadCmdReplyWhenReady	3
../Core/Src/main.c:409:5:main	3
../Core/Src/main.c:516:6:SystemClock_Config	4
../Core/Src/main.c:568:13:MX_ADC1_Init	4
../Core/Src/main.c:635:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:669:13:MX_SPI1_Init	2
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:Error_Handler	1
