../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:136:6:CDC_FS_RxDataReady_Callback	10
../Core/Src/main.c:175:6:USB_Rx_Parser	30
../Core/Src/main.c:424:9:Si4468_CmdTransmitReceive	2
../Core/Src/main.c:432:9:Si4468_CmdTransmit	2
../Core/Src/main.c:440:9:Si4468_CmdReceive	2
../Core/Src/main.c:448:9:Si4468_CmdReadCmdReplyWhenReady	3
../Core/Src/main.c:464:6:Si4468_WaitForCTS	2
../Core/Src/main.c:478:5:main	2
../Core/Src/main.c:596:6:SystemClock_Config	4
../Core/Src/main.c:648:13:MX_ADC1_Init	4
../Core/Src/main.c:715:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:749:13:MX_SPI1_Init	2
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:861:6:Error_Handler	1
